<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" styleClass="contenidoAventura">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox alignment="CENTER" prefWidth="400.0" spacing="15.0" styleClass="vBoxPrincipal">
                     <children>
                        <VBox fx:id="AventuraVBOX" alignment="CENTER" prefHeight="400.0" spacing="5.0" styleClass="AventuraPane">
                           <children>
                              <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenAventura">
                                 <image>
                                    <Image url="@../resources/1.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="tituloAventuraText" alignment="CENTER" maxWidth="150.0" promptText="Título de la aventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="cambiarPortraitAventuraButton" mnemonicParsing="false" onAction="#onCambiarPortraitAventuraButtonAction" text="Cambiar" />
                                    <Button fx:id="borrarPortraitAventuraButton" mnemonicParsing="false" onAction="#onBorrarPortraitAventuraButton" text="Borrar" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="NPCVBox" alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="titulosAventura" text="NPC's" />
                              <ListView fx:id="npcsListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirNPCButton" mnemonicParsing="false" onAction="#onAniadirNPCButtonAction" text="Añadir" />
                                    <Button fx:id="verNPCButton" mnemonicParsing="false" onAction="#onVerNPCButtonAction" text="Ver" />
                                    <Button fx:id="borrarNPCButton" mnemonicParsing="false" onAction="#onBorrarNPCButtonAction" text="Borrar" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox fx:id="TablerosVBox" alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="titulosAventura" text="Tableros" />
                              <ListView fx:id="tableroListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirTableroButton" mnemonicParsing="false" onAction="#onAniadirTableroButtonAction" text="Añadir" />
                                    <Button fx:id="borrarTableroButton" mnemonicParsing="false" onAction="#onBorrarTableroButtonAction" text="Borrar" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="EncuentrosVBox" alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="titulosAventura" text="Encuentros" />
                              <ListView fx:id="encuentrosListView" prefHeight="462.0" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirEncuentroButton" mnemonicParsing="false" onAction="#onAniadirEncuentroButtonAction" text="Añadir" />
                                    <Button fx:id="verEncuentroButton" mnemonicParsing="false" onAction="#onVerEncuentroButtonAction" text="Ver" />
                                    <Button fx:id="borrarEncuentroButton" mnemonicParsing="false" onAction="#onBorrarEncuentroButtonAction" text="Borrar" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </left>
         <center>
            <VBox alignment="CENTER" prefWidth="650.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="MapaVBox" alignment="CENTER" prefHeight="700.0" spacing="10.0" styleClass="imagenPergamino">
                     <children>
                        <Label styleClass="titulosAventura" text="NOMBRE DE LA IMAGEN" />
                        <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="expandirImagenTableroButton" mnemonicParsing="false" onAction="#onExpandirImagenTableroButtonAction" text="Expandir" />
                     </children>
                  </VBox>
                  <HBox fx:id="ZonaDerechaHBox">
                     <children>
                        <VBox>
                           <children>
                              <VBox fx:id="NotasAventuraVBox" spacing="5.0">
                                 <children>
                                    <Label styleClass="titulosAventura" text="Notas de la Aventura" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <ListView fx:id="notasAventuraListView" styleClass="listViewAventura" />
                                          <VBox spacing="10.0">
                                             <children>
                                                <Button fx:id="aniadirNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAniadirNotaAventuraButtonAction" text="Añadir" />
                                                <Button fx:id="verNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerNotaAventuraButtonAction" text="Ver" />
                                                <Button fx:id="borrarNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrarNotaAventuraButtonAction" text="Borrar" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="TesorosVBox" spacing="5.0">
                                 <children>
                                    <Label styleClass="titulosAventura" text="Tesoros" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <ListView fx:id="tesorosListView" styleClass="listViewAventura" />
                                          <VBox spacing="10.0">
                                             <children>
                                                <Button fx:id="abrirTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAbrirTesoroButtonAction" text="Abrir" />
                                                <Button fx:id="verTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerTesoroButtonAction" text="Ver" />
                                                <Button fx:id="borrarTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrarTesoroButtonAction" text="Borrar" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox spacing="10.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox fx:id="CompendioRoll" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="compendioButton" mnemonicParsing="false" onAction="#onCompendioButtonAction" text="COMPENDIO" />
                                    <Button fx:id="onRollButton" mnemonicParsing="false" onAction="#onRollButtonAction" text="ROLL" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="AtrasHBOX" alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="guardarAventuraButon" mnemonicParsing="false" onAction="#onGuardarAventuraButtonAction" text="Guardar Aventura" />
            <Button mnemonicParsing="false" onAction="#onBackAction" text="Atrás" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
