<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="view" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" spacing="10.0" styleClass="barraSuperiorNotas" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tituloText" promptText="Título de la nota" />
            <Button fx:id="guardarNotaButton" mnemonicParsing="false" onAction="#onGuardarNotaButtonAction" styleClass="botonesTablero">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/disquete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="atrasButton" mnemonicParsing="false" onAction="#onAtrasButton" styleClass="botonesTablero">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/flecha-atras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.6" BorderPane.alignment="CENTER">
        <items>
            <HTMLEditor fx:id="cajaEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" styleClass="htmlEditor" />
            <BorderPane fx:id="imagenPane" styleClass="imagenPaneNotas">
               <top>
                  <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cargarImagenButton" mnemonicParsing="false" onAction="#onCargarImagenButtonAction" styleClass="botonesTablero">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imagen.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="agregarNotaButton" mnemonicParsing="false" onAction="#onAgregarNotaButtonAction" styleClass="botonesTablero">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/archivo-de-carga.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="limpiarButton" mnemonicParsing="false" onAction="#onLimpiarButtonAction" styleClass="botonesTablero">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/goma-de-borrar.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
