<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="view" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <ImageView fx:id="imagenSplash" fitHeight="450.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/SplashScreen.jpg" />
         </image>
      </ImageView>
   </children>
</StackPane>
