<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox fx:id="centroPane" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tituloCampaniaText" alignment="CENTER" maxWidth="200.0" promptText="Título de la campaña" styleClass="tituloCampania">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <VBox alignment="TOP_CENTER" styleClass="MapaCampaniaBox" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="zonaMapa" alignment="TOP_CENTER" spacing="2.0" styleClass="zonaDeMapa" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="mapaImage" fitHeight="260.0" fitWidth="631.0" opacity="0.66" pickOnBounds="true" preserveRatio="true" styleClass="mapaImage" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </VBox.margin></ImageView>
                        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="expandirMapaButton" mnemonicParsing="false" onAction="#onExpandirMapaButtonAction" prefWidth="98.0" text="Expandir" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/expandir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="borrarMapaButton" mnemonicParsing="false" onAction="#onBorrarMapaButtonAction" prefWidth="98.0" text="Borrar" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/deleteIcon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="aniadirMapaButton" mnemonicParsing="false" onAction="#onAniadirMapaButtonAction" prefWidth="98.0" text="Añadir" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imagen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" spacing="5.0" styleClass="contenedorListaPersonajesPane" HBox.hgrow="NEVER">
                           <children>
                              <Label styleClass="titulos" text="Lista de Personajes" />
                              <ListView fx:id="personajesCampaniaList" prefHeight="200.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></ListView>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button fx:id="importarPersonajesButton" mnemonicParsing="false" onAction="#onImportarPersonajesButtonAction" prefWidth="40.0" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/importacion.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="aniadirPersonajesButton" mnemonicParsing="false" onAction="#onAniadirPersonajesButtonAction" prefWidth="40.0" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/anadirPj.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="verPersonajesButton" mnemonicParsing="false" onAction="#onVerPersonajesButtonAction" prefWidth="40.0" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/verPj.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="borrarPersonajesButton" mnemonicParsing="false" onAction="#onBorrarPersonajesButtonAction" prefWidth="40.0" textAlignment="CENTER">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="35.0" left="5.0" right="40.0" top="35.0" />
                           </padding>
                        </VBox>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="60.0" prefWrapLength="500.0" styleClass="tableroPane" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onRollButtonAction" prefHeight="100.0" prefWidth="100.0" styleClass="botonesTablero">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/d20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="compendioButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="botonesTablero">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/book.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="tesorosButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" styleClass="botonesTablero">
                                 <graphic>
                                    <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/cofre.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="izquierdaPane">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="NotasCampaniaPane">
               <children>
                  <Label styleClass="titulos" text="Notas de la Campaña" />
                  <ListView fx:id="notasCampaniaList" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="aniadirNotasCampaniaButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAniadirNotasCampaniaButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/aniadir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="abrirNotasCampaniaButton" mnemonicParsing="false" onAction="#onAbrirNotasCampaniaButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/lapiz.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="borrarNotasCampaniaButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBorrarNotasCampaniaButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/deleteIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0" styleClass="AventurasPane">
               <children>
                  <Label styleClass="titulos" text="Aventuras" />
                  <ListView fx:id="aventurasCampaniaList" />
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="aniadirAventurasButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAniadirAventurasButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/aniadir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="verAventurasButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onVerAventurasButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/ojo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="borrarAventurasButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBorrarAventurasButtonAction" prefWidth="40.0" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/deleteIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="75.0" left="5.0" right="40.0" top="75.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
