<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" styleClass="contenidoAventura">
         <left>
            <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <HBox VBox.vgrow="NEVER">
                     <children>
                        <VBox fx:id="AventuraVBOX" alignment="TOP_CENTER" maxHeight="350.0" maxWidth="500.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" spacing="20.0" styleClass="AventuraPane" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="tituloAventuraText" alignment="CENTER" maxWidth="150.0" opacity="0.85" promptText="Título de aventura" styleClass="tituloAventuraPane">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                              <ImageView fx:id="portraitImage" fitHeight="221.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true" styleClass="imagenAventura" VBox.vgrow="NEVER">
                                 <image>
                                    <Image url="@../resources/1.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Button fx:id="cambiarPortraitAventuraButton" mnemonicParsing="false" onAction="#onCambiarPortraitAventuraButtonAction" styleClass="aventuraButtons">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="aventuraButtons">
                                 <image>
                                    <Image url="@../resources/aniadir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="borrarPortraitAventuraButton" mnemonicParsing="false" onAction="#onBorrarPortraitAventuraButton" styleClass="aventuraButtons">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="aventuraButtons">
                                 <image>
                                    <Image url="@../resources/deleteIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="-38.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox alignment="CENTER" spacing="2.0">
                           <children>
                              <Label styleClass="titulosAventura" text="Encuentros" />
                              <ListView fx:id="encuentrosListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirEncuentroButton" mnemonicParsing="false" onAction="#onAniadirEncuentroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/aniadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="verEncuentroButton" mnemonicParsing="false" onAction="#onVerEncuentroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/ojo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="borrarEncuentroButton" mnemonicParsing="false" onAction="#onBorrarEncuentroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="NotasAventuraVBox" alignment="BOTTOM_CENTER" spacing="2.0" HBox.hgrow="NEVER">
                           <children>
                              <Label styleClass="titulosAventura" text="Notas de la Aventura" />
                              <ListView fx:id="notasAventuraListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAniadirNotaAventuraButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/aniadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="verNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerNotaAventuraButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/ojo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="borrarNotaAventuraButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrarNotaAventuraButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" styleClass="textura" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox fx:id="TablerosVBox" alignment="CENTER" maxWidth="250.0" prefHeight="220.0" spacing="10.0" styleClass="piedraGrisFondo" HBox.hgrow="NEVER">
                           <children>
                              <Label styleClass="titulosAventura" text="Tableros" />
                              <ListView fx:id="tableroListView" styleClass="listViewTableros" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirTableroButton" mnemonicParsing="false" onAction="#onAniadirTableroButtonAction" styleClass="aventuraButtons">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/aniadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="borrarTableroButton" mnemonicParsing="false" onAction="#onBorrarTableroButtonAction" styleClass="aventuraButtons">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="MapaVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="imagenPergamino" HBox.hgrow="NEVER">
                           <children>
                              <ImageView fx:id="tableroImagen" fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../resources/1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="-10.0" left="70.0" right="70.0" top="25.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="expandirImagenTableroButton" mnemonicParsing="false" onAction="#onExpandirImagenTableroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/expandir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="70.0" right="50.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="ZonaDerechaHBox" alignment="BOTTOM_LEFT" maxHeight="300.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" />
                        <VBox fx:id="NPCVBox" alignment="CENTER" spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="titulosAventura" text="NPC's" />
                              <ListView fx:id="npcsListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="aniadirNPCButton" mnemonicParsing="false" onAction="#onAniadirNPCButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/aniadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="verNPCButton" mnemonicParsing="false" onAction="#onVerNPCButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/ojo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="borrarNPCButton" mnemonicParsing="false" onAction="#onBorrarNPCButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="TesorosVBox" alignment="CENTER" spacing="2.0">
                           <children>
                              <Label styleClass="titulosAventura" text="Tesoros" />
                              <ListView fx:id="tesorosListView" styleClass="listViewAventura" />
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Button fx:id="abrirTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAbrirTesoroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/aniadir.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="verTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBorrarTesoroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/ojo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button fx:id="borrarTesoroButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerTesoroButtonAction">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/deleteIcon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="AtrasHBOX" alignment="CENTER" spacing="10.0" styleClass="atrasPane" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="onRollButton" mnemonicParsing="false" onAction="#onRollButtonAction" styleClass="botonesTablero" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/d20.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="compendioButton" mnemonicParsing="false" onAction="#onCompendioButtonAction" styleClass="botonesTablero" text="COMPENDIO" />
            <Button fx:id="limpiarButton" mnemonicParsing="false" onAction="#onLimpiarAventuraButtonAction" styleClass="botonesTablero">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/goma-de-borrar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="guardarAventuraButon" mnemonicParsing="false" onAction="#onGuardarAventuraButtonAction" styleClass="botonesTablero">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/disquete.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#onBackAction" styleClass="botonesTablero">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/flecha-atras.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
