<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Titulo" />
            <TextField fx:id="tituloText" />
            <Button fx:id="guardarNotaButton" mnemonicParsing="false" onAction="#onGuardarNotaButtonAction" text="Guardar" />
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5434782608695652" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <HTMLEditor fx:id="cajaEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" />
            <BorderPane fx:id="imagenPane" prefHeight="200.0" prefWidth="200.0">
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cargarImagenButton" mnemonicParsing="false" onAction="#onCargarImagenButtonAction" text="Cargar Imagen" />
                        <Button fx:id="agregarNotaButton" mnemonicParsing="false" onAction="#onAgregarNotaButtonAction" text="Agregar a la nota" />
                        <Button fx:id="limpiarButton" mnemonicParsing="false" onAction="#onLimpiarButtonAction" text="Limpiar" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
